<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6991129e19.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oswald:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Rosswords</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <div class="logo-container">
              
                        <img src="styles/assets/rosswords-logo.jpg" alt="Logo of Rosswords">
                 
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#work">How We Work</a></li>
                        <li><a href="#services">Core Services</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="phone-container">
                    <i class="fas fa-phone"></i>
                    <p> 416-712-7677</p>
                </div>
            </div>

            <div class="banner">
                <div class="overlay"></div>
                <div class="header-content">
                    <h1>Rosswords</h1>
                    <h3>Advertising, Copyrighting and Design</h3>
                </div>
            </div>
        </header>
        <section id="work">
            <div class="inner-wrapper">
                <div class="work-content">

                    <div class="work-container-left">
                        <h2>How We Work</h2>
                        <p>Simply contact us by phone or email and provide us with a brief description of your marketing needs. We will respond immediately and discuss the most effective and cost-efficient options in helping you to achieve your goals.</p>
                    </div>
                    <div class="work-container-right-top">

                    </div>
                    <div class="work-container-right-bottom">
                        <p>Once we have a firm understanding of your needs, we will create a strategy that fits your agenda and budget. We will prepare a detailed estimate in Canadian or U.S. dollars (depending on where you are).

                            From start to finish, we will communicate with you as frequently (or infrequently) as you wish. Our preferred methods of communication are phone, email and text messaging.
                            
                            Our goal is to deliver desired results for you, and to make doing business with ROSSWORDS easy and pleasant.</p>
                    </div>
                </div>
            </div>

        </section>
















    </div>
    

    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
    <script src="script.js"></script>
</body>
</html>